<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
	    android:id="@+id/menu_scroll_up"
	    android:orderInCategory="100"
	    android:showAsAction = "ifRoom"
	    android:icon = "@drawable/uparrow"
	    android:enabled="false"
	    android:visible="false"/>
	<item
	        android:id="@+id/menu_search"
	        android:orderInCategory="100"
	        android:showAsAction="ifRoom"
	        android:icon="@drawable/search"/>



</menu>
