int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_left 0x7f040002
int anim side_navigation_in_from_right 0x7f040003
int anim side_navigation_out_to_left 0x7f040004
int anim side_navigation_out_to_right 0x7f040005
int anim slide_in_up 0x7f040006
int anim slide_out_up 0x7f040007
int color side_navigation_background 0x7f050000
int color side_navigation_item_text_color 0x7f050003
int color side_navigation_list_divider_color 0x7f050002
int color side_navigation_outside_background 0x7f050001
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen side_navigation_item_image_height 0x7f060003
int dimen side_navigation_item_image_padding 0x7f060005
int dimen side_navigation_item_image_width 0x7f060004
int dimen side_navigation_item_padding_leftright 0x7f060002
int dimen side_navigation_item_padding_topbottom 0x7f060001
int dimen side_navigation_item_text_padding_left 0x7f060007
int dimen side_navigation_item_text_size 0x7f060006
int dimen side_navigation_width 0x7f060000
int drawable btn_blue 0x7f020000
int drawable dialog_background 0x7f020001
int drawable drink_gif 0x7f020002
int drawable frame_000 0x7f020003
int drawable frame_001 0x7f020004
int drawable frame_002 0x7f020005
int drawable frame_003 0x7f020006
int drawable frame_004 0x7f020007
int drawable frame_005 0x7f020008
int drawable frame_006 0x7f020009
int drawable frame_007 0x7f02000a
int drawable frame_008 0x7f02000b
int drawable frame_009 0x7f02000c
int drawable frame_010 0x7f02000d
int drawable frame_011 0x7f02000e
int drawable frame_012 0x7f02000f
int drawable frame_013 0x7f020010
int drawable frame_014 0x7f020011
int drawable frame_015 0x7f020012
int drawable frame_016 0x7f020013
int drawable frame_017 0x7f020014
int drawable frame_018 0x7f020015
int drawable frame_019 0x7f020016
int drawable frame_020 0x7f020017
int drawable frame_021 0x7f020018
int drawable listview_elem 0x7f020019
int drawable logo 0x7f02001a
int drawable side_navigation_shadow_left 0x7f02001b
int drawable side_navigation_shadow_right 0x7f02001c
int id close 0x7f0a0004
int id drink_name 0x7f0a0005
int id ingredients_view 0x7f0a0008
int id instructions_view 0x7f0a0009
int id listview_rankings 0x7f0a0000
int id loading_gif 0x7f0a0002
int id loading_header 0x7f0a0003
int id menu_1 0x7f0a0013
int id menu_2 0x7f0a0014
int id rate_drink_btn 0x7f0a0007
int id rating_image 0x7f0a0006
int id selected 0x7f0a0012
int id shadow 0x7f0a000f
int id side_navigation_item_icon 0x7f0a000a
int id side_navigation_item_text 0x7f0a000b
int id side_navigation_listview 0x7f0a000e
int id side_navigation_menu 0x7f0a000d
int id side_navigation_outside_view 0x7f0a000c
int id side_navigation_view 0x7f0a0001
int id text1 0x7f0a0010
int id text2 0x7f0a0011
int layout activity_home 0x7f030000
int layout activity_loading 0x7f030001
int layout drink_popup 0x7f030002
int layout side_navigation_item 0x7f030003
int layout side_navigation_left 0x7f030004
int layout side_navigation_right 0x7f030005
int layout two_line_listview_elem 0x7f030006
int menu home 0x7f090000
int menu loading 0x7f090001
int menu side_menu_options 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_loading 0x7f070003
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ButtonText 0x7f080000
int style DialogBackground 0x7f080003
