<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
    android:id="@+id/home_base"
    tools:context=".Home" >

</LinearLayout>
