<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Loading" >
     
	<ImageView
	    android:id="@+id/loading_gif"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="50dp"
	    android:layout_marginBottom="50dp"/>

	<TextView
	    android:id="@+id/loading_header"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="Please wait"
	    android:padding="10dp"
	    android:textStyle="bold"
	    android:textSize="30sp" />

</RelativeLayout>
