<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".Loading" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
	     <ImageView
		     android:id="@+id/logo_loading"
		     android:layout_width="wrap_content"
		     android:layout_centerHorizontal="true"
		     android:layout_height="wrap_content"
		     android:src="@drawable/boozle_logo" />
     </RelativeLayout>
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
		<ImageView
		    android:id="@+id/loading_gif"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="15dp"
		    android:layout_marginBottom="15dp"
		    />
	</RelativeLayout>

</LinearLayout>
