<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="X"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/drink_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:text="Drink Name"
        style="@style/ButtonText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_base"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
	        <TextView 
	            android:id="@+id/ingredients_view"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="blah 1"
	            android:textColor="#ffffff"
	            android:padding = "15dp"
	            android:layout_marginLeft="8dp"/>
	        
	        <TextView 
	            android:id="@+id/instructions_view"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="blah 2"
	            android:padding="15dp"
	            android:textColor="#ffffff"
	            android:layout_marginLeft="8dp"
	            android:layout_below="@+id/ingredients_view"
	            android:layout_marginTop="15dp"/>
	    </RelativeLayout>
    </ScrollView>

    <RelativeLayout 
        android:id="@+id/btn_base"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drink_name"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background">
        
	    <ImageView
	        android:id="@+id/thumbs_down_img"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignTop="@+id/thumbs_up_img"
	        android:src="@drawable/thumbsdown" />
	
	    <ImageView
	        android:id="@+id/thumbs_up_img"
	        android:layout_width="50dp"
	        android:layout_alignParentRight="true"
	        android:layout_height="50dp"
	        android:src="@drawable/thumbsup" />
	</RelativeLayout>

    <ImageView
        android:id="@+id/twitter_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/twitter" />

    <ImageView
        android:id="@+id/rerandomize"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/stat_notify_sync" />

</RelativeLayout>
