--
0
absolut citron
--
1
absolut mandrin
--
2
strawberry-infused simple syrup
--
3
sprite
--
4
sour mix
--
5
tequila herradura silver
--
6
grapefruit soda (or juice)
--
7
lemon juice and salt
--
8
double cross vodka
--
9
dry madeira
--
10
scotch whisky
--
11
honey
--
12
absolut ruby red vodka
--
13
lemon-lime soda
--
14
grapefruit juice
--
15
orange juice
--
16
sweet & sour
--
17
apricot brandy
--
18
sweet & sour mix
--
19
sierra nevada pale ale
--
20
black grouse blended scotch whisky
--
21
white grapefruit juice
--
22
honey syrup*
--
23
dill pickle brine
--
24
spicy brown mustard
--
25
(1 12 oz) of patrn silver
--
26
2 cherries
--
27
pure sugar cane
--
28
chocolate milk
--
29
tequila tezn blanco
--
30
bloody mary mix
--
31
sprinkle coarse black pepper
--
32
campari
--
33
sweet vermouth
--
34
champagne or sparkling wine
--
35
frangelico hazelnut liqueur
--
36
pineapple juice
--
37
cherry heering
--
38
peppermint schnapps or creme de menthe
--
39
hot chocolate
--
40
peppermint schnapps
--
41
whipped cream topping
--
42
cinnamon infused vodka
--
43
appleton 12 year old rum
--
44
schoenauer (brown) apple schnapps
--
45
apple cider
--
46
cabo wabo reposado tequila
--
47
1 lemon wedge
--
48
white rum
--
49
golden rum
--
50
dark rum
--
51
151-proof rum
--
52
lime juice
--
53
papaya juice
--
54
superfine sugar
--
55
dr. pepper
--
56
cockspur rum
--
57
jgermeister
--
58
bols genever gin
--
59
portn pisco
--
60
pomegranate juice
--
61
tangerine juice
--
62
sugar to taste
--
63
pomegranate as garnish
--
64
vodka
--
65
chambord
--
66
crme de cacao (white or dark)
--
67
cream or half & half
--
68
fruit cocktail (sub real fruit if wanted)
--
69
. sugar
--
70
ice
--
71
premium vodka
--
72
gin
--
73
orange ice*
--
74
midori melon liqueur
--
75
cabo wabo tequila
--
76
mango juice
--
77
lucid absinthe
--
78
rye
--
79
peychauds bitters
--
80
angostura bitters
--
81
1 sugar cube
--
82
1 lemon peel
--
83
maraschino liqueur
--
84
simple syrup
--
85
grey goose vodka
--
86
jose cuervo white tequila
--
87
cranberry juice
--
88
brandy
--
89
green crme de menthe
--
90
baileys irish cream
--
91
tuaca
--
92
apple cider (heated)
--
93
whipped cream
--
94
nutmeg or cinnamon
--
95
jack daniels?
--
96
triple sec?
--
97
7up
--
98
milk
--
99
1 disk of ibarra chocolate
--
100
tequila tezon blanco
--
101
tequila blanco
--
102
blue curacao
--
103
blueberry syrup*
--
104
meyer lemon juice
--
105
coffee liqueur (kahla or tia maria)
--
106
club soda or sparkling water
--
107
99-proof banana schnapps
--
108
ginger beer
--
109
prairie organic vodka
--
110
bols genever
--
111
st. elizabeths allspice dream
--
112
lemon juice
--
113
pineapple gum syrup
--
114
p.i.n.k. vodka
--
115
white creme de menthe
--
116
1 pink peppermint stick
--
117
jameson irish whiskey
--
118
hiram walker peach schnapps
--
119
irish whiskey
--
120
cold water
--
121
lemon if desired
--
122
champagne
--
123
sauza tequila
--
124
sangrita
--
125
fresh lemon juice
--
126
prosecco (chilled)
--
127
vodka (chilled)
--
128
lemon sorbet
--
129
spring of mint (optional)
--
130
voli orange vanilla
--
131
ginger ale
--
132
orange wheel, garnish
--
133
stoli strawberry vodka
--
134
grenadine or cherry juice
--
135
fresh apple cider
--
136
cognac
--
137
apple-lemon syrup
--
138
club soda
--
139
vanilla flavored vodka
--
140
orange mango sparkling ice
--
141
skinnygirl bare naked vodka
--
142
5 muddled blueberries
--
143
grenadine
--
144
tequila avin silver
--
145
tamarindo puree
--
146
sugar
--
147
tequila
--
148
southern comfort
--
149
triple sec
--
150
hot sauce (to taste)
--
151
carpano antica
--
152
amaro cio chiaro
--
153
gum syrup
--
154
uv cherry vodka
--
155
flor de caa 4-year white rum
--
156
cinnamon bark syrup*
--
157
2 strawberries
--
158
matusalem gran reserva rum
--
159
cola, ice cold
--
160
wedge of lime
--
161
whiskey (preferably canadian)
--
162
dubonnet
--
163
coconut cream
--
164
tangerine flavored mixer (suggested, stirrings tangerini)
--
165
banana liqueur
--
166
plymouth gin
--
167
raspberry liqueur
--
168
sour
--
169
kirschwasser
--
170
12 maraschino liqueur
--
171
amaretto
--
172
maraschino cherry
--
173
kilbeggan irish whiskey
--
174
pressed apple juice
--
175
pressed pineapple juice
--
176
6 fresh blueberries
--
177
cherry bitters
--
178
white sugar
--
179
1 crushed blue popsicle
--
180
Kool-Aid
--
181
Southern Comfort peach liqueur
--
182
Grand Marnier orange liqueur
--
183
bacardi carta blanca white rum
--
184
can frozen lemonade
--
185
can frozen grapefruit juice
--
186
can drained fruit cocktail
--
187
chilled club soda
--
188
Scotch whisky
--
189
Orange Curacao liqueur
--
190
canned pineapples
--
191
light rum
--
192
can frozen limeade
--
193
vanilla ice cream
--
194
passion-fruit syrup
--
195
grenadine syrup
--
196
bitters
--
197
Aftershock Hot & Cool cinnamon schnapps
--
198
half-and-half
--
199
Jagermeister herbal liqueur
--
200
Kahlua coffee liqueur
--
201
Irish cream
--
202
water
--
203
lemons
--
204
chilled ginger ale
--
205
beer
--
206
lime vodka
--
207
pineapples
--
208
oranges
--
209
sweet and sour mix
--
210
Rumple Minze peppermint liqueur
--
211
Bacardi light rum
--
212
peach schnapps
--
213
Blue Curacao liqueur
--
214
Sprite soda
--
215
lemon
--
216
1 mint green maraschino cherry
--
217
amaretto almond liqueur
--
218
juice of 1/2 lemons
--
219
1 maraschino cherry
--
220
Chambord raspberry liqueur
--
221
dark creme de cacao
--
222
tea
--
223
boiling water
--
224
unsweetened cranberry juice
--
225
brown sugar
--
226
1 cinnamon
--
227
ginger
--
228
4 cloves
--
229
kool-aid orange mix
--
230
butter
--
231
rum
--
232
Gatorade energy drink
--
233
Crown Royal Canadian whisky
--
234
salt
--
235
chocolate syrup
--
236
whole milk
--
237
soda water
--
238
7-Up soda
--
239
Jose Cuervo Especial gold tequila
--
240
Captain Morgan Original spiced rum
--
241
tabasco sauce
--
242
Godet white chocolate liqueur
--
243
151 proof rum
--
244
cream
--
245
DeKuyper Razzmatazz liqueur
--
246
melon liqueur
--
247
strawberry schnapps
--
248
DeKuyper Cheri-Beri Pucker schnapps
--
249
everclear alcohol
--
250
genever gin
--
251
bitter lemon soda
--
252
dry vermouth
--
253
cinnamon
--
254
weet iced tea
--
255
Absolut Mandrin vodka
--
256
white creme de cacao
--
257
Drambuie Scotch whisky
--
258
Absolut vodka
--
259
coconut liqueur
--
260
vanilla liqueur
--
261
Bombay Sapphire gin
--
262
Cointreau orange liqueur
--
263
olive juice
--
264
2 olives
--
265
gold tequila
--
266
fresh orange juice
--
267
7-up soda
--
268
grape juice
--
269
apple juice
--
270
vanilla syrup
--
271
advocaat liqueur
--
272
Angostura bitters
--
273
white sambuca
--
274
Green Chartreuse
--
275
lapponia lakka cloudberry liqueur
--
276
Skyy vodka
--
277
godiva chocolate liqueur
--
278
creme de cacao
--
279
Irish whiskey
--
280
fresh lemon
--
281
2-4 cloves
--
282
hot water
--
283
Stolichnaya vodka
--
284
guava juice
--
285
coca-cola
--
286
Bacardi 151 rum
--
287
Ketel One vodka
--
288
Frangelico hazelnut liqueur
--
289
blue curacao liqueur
--
290
sprite soda
--
291
orange
--
292
lemonade
--
293
Bacardi white rum
--
294
Beefeater gin
--
295
pepsi cola
--
296
Bacardi Limon rum
--
297
Canada Dry ginger ale
--
298
passoa liqueur
--
299
tonic water
--
300
1 lime
--
301
Goldschlager cinnamon schnapps
--
302
Jim Beam bourbon whiskey
--
303
1 msr pisang ambon liqueur
--
304
1 msr pina colada mix
--
305
1 msr vodka
--
306
2 msr orange juice
--
307
blended whiskey
--
308
bourbon whiskey
--
309
1 orange
--
310
heering cherry liqueur
--
311
Champagne
--
312
fruit
--
313
light cream
--
314
Coca-Cola
--
315
mint schnapps
--
316
limoncello lemon liqueur
--
317
Tanqueray gin
--
318
Snapple Kiwi-Strawberry soda
--
319
vermouth
--
320
Absolut Peppar vodka
--
321
Malibu coconut rum
--
322
1/2 mug beer
--
323
1/2 mug coca-cola
--
324
amarula cream liqueur
--
325
coconut milk
--
326
nutmeg
--
327
butterscotch schnapps
--
328
root beer schnapps
--
329
Midori melon liqueur
--
330
creme de almond
--
331
cherry brandy
--
332
green creme de menthe
--
333
White Lightning cider
--
334
Louisiana hot sauce
--
335
chilled champagne
--
336
chilled carbonated water
--
337
absolut vodka
--
338
alcohol
--
339
hard cider
--
340
lager
--
341
straight coke syrup
--
342
brown creme de cacao
--
343
orange bitters
--
344
juice of 1/4 oranges
--
345
1 cherry
--
346
Deva absinthe
--
347
benedictine herbal liqueur
--
348
anisette
--
349
orange flower water
--
350
1 egg
--
351
Absolut Kurant vodka
--
352
outhern comfort peach liqueur
--
353
Absolut Citron vodka
--
354
Barenjager honey liqueur
--
355
Bartons vodka
--
356
aftershock hot & cool cinnamon schnapps
--
357
bacardi 151 rum
--
358
Yukon Jack Canadian whisky
--
359
apple schnapps
--
360
fruit punch
--
361
yukon jack canadian whisky
--
362
cointreau orange liqueur
--
363
cream of coconut
--
364
Tia Maria coffee liqueur
--
365
creme de bananes
--
366
DeKuyper Sour Apple Pucker schnapps
--
367
bananas
--
368
2 - 3 ice cubes
--
369
rind of 1 lemons
--
370
almond extract
--
371
ice cubes
--
372
margarita mix
--
373
rye whiskey
--
374
dry sherry
--
375
Kool-Aid Cherry mix
--
376
Mountain Dew citrus soda
--
377
Old Grandad bourbon whiskey
--
378
apple brandy
--
379
carbonated water
--
380
spiced rum
--
381
cinnamon schnapps
--
382
licor 43 liqueur
--
383
apfelkorn liqueur
--
384
aslanov vodka
--
385
Maui Blue Hawaiian schnapps
--
386
lemon with iced tea
--
387
Everclear alcohol
--
388
port
--
389
1/4 medium avocado
--
390
fresh lime juice
--
391
crushed ice
--
392
tropical-fruit schnapps
--
393
red cinnamon schnapps
--
394
100 proof cinnamon schnapps
--
395
Courvoisier cognac
--
396
coffee liqueur
--
397
bacardi white rum
--
398
bacardi black rum
--
399
1 long banana
--
400
pineapple
--
401
1 lemon
--
402
Bacardi gold rum
--
403
Tropicana orange juice
--
404
Sagatiba Pura
--
405
5 very ripe strawberries
--
406
granulated sugar
--
407
Stoli Persik vodka
--
408
juice of 1/2 limes
--
409
hot chili pepper sauce
--
410
DeKuyper Buttershots liqueur
--
411
Wild Turkey 101 bourbon whiskey
--
412
vanilla vodka
--
413
black sambuca
--
414
raspberry juice
--
415
cacique yonique yogurt
--
416
smirnoff ice
--
417
eggs
--
418
kimmed condensed milk
--
419
kimmed milk
--
420
vanilla
--
421
powdered sugar
--
422
egg
--
423
berries
--
424
peach juice
--
425
coconut rum
--
426
maui blue hawaiian schnapps
--
427
Curacao orange liqueur
--
428
fresh peaches
--
429
sloe gin
--
430
Busch lager
--
431
1 black olive
--
432
molasses
--
433
green chartreuse
--
434
1 olive
--
435
anis liqueur
--
436
cold mountain dew citrus soda
--
437
101 proof Wild Turkey bourbon whiskey
--
438
bacardi light rum
--
439
1 canfrozen lemonade
--
440
southern comfort peach liqueur
--
441
tomato juice
--
442
beef bouillon
--
443
lime
--
444
Tabasco sauce
--
445
celery salt
--
446
v8 vegetable juice
--
447
malibu coconut rum
--
448
stolichnaya vodka
--
449
3 ice cubes
--
450
sugar syrup
--
451
Battery energy drink
--
452
Tang powdered soft drink
--
453
anejo rum
--
454
whisky sour mix
--
455
jagermeister herbal liqueur
--
456
tia maria coffee liqueur
--
457
1 clyellow grand marnier orange liqueur
--
458
Henry McKenna bourbon whiskey
--
459
root beer
--
460
1 packet black cherry jell-o
--
461
Five Alive fruit juice
--
462
SoBe Synergy mango-orange juice
--
463
creme de menthe
--
464
frozen lemonade
--
465
frozen orange juice
--
466
strong tea
--
467
weet and sour mix
--
468
madeira
--
469
juice of 1/2 oranges
--
470
french red wine
--
471
mad dog grape wine
--
472
Worcestershire sauce
--
473
pepper
--
474
dry white wine
--
475
Ricard pastis
--
476
peychaud bitters
--
477
eggnog
--
478
ground nutmeg
--
479
watermelon schnapps
--
480
Squirt citrus soda
--
481
orgeat syrup
--
482
curacao orange liqueur
--
483
1 mint
--
484
grated nutmeg
--
485
1 sugar
--
486
DeKuyper Peachtree schnapps
--
487
1 celery
--
488
1 spear cucumber
--
489
quality Champagne
--
490
prite soda
--
491
Herradura blanco tequila
--
492
Bandolero triple sec
--
493
cherry juice
--
494
Arrow peach schnapps
--
495
blavod vodka
--
496
clamato juice
--
497
peppers
--
498
Cinzano Orancio French vermouth
--
499
top with tabasco sauce
--
500
pink lemonade
--
501
apricot nectar
--
502
kahlua coffee liqueur
--
503
grand marnier orange liqueur
--
504
Stoli Razberi vodka
--
505
Stoli Vanil vodka
--
506
kool-aid watermelon-cherry
--
507
kiwi liqueur
--
508
Blavod vodka
--
509
blackberry brandy
--
510
strawberry margarita mix
--
511
pear liqueur
--
512
coffee
--
513
mint
--
514
abita root beer
--
515
2 cinnamon
--
516
vanilla extract
--
517
1 clfresh lemon juice
--
518
cherry liqueur
--
519
vanilla schnapps
--
520
cherry jell-o
--
521
surge citrus soda
--
522
Godiva chocolate liqueur
--
523
Alize liqueur
--
524
Calvados brandy
--
525
frozen strawberries
--
526
halved strawberries
--
527
chilled Champagne
--
528
creme de cassis
--
529
ouzo anise liqueur
--
530
juice of 1 lemons
--
531
3 - 5 squirts tabasco sauce
--
532
strong black ground coffee
--
533
cardamom
--
534
Smirnoff vodka
--
535
Captain Morgan Parrot Bay coconut rum
--
536
Grey Goose vodka
--
537
sake rice wine
--
538
Galliano herbal liqueur
--
539
fruits
--
540
guinness stout
--
541
sambuca
--
542
Wild Turkey bourbon whiskey
--
543
Pernod licorice liqueur
--
544
2 counts orange juice
--
545
1 count pineapple juice
--
546
Stoli Ohranj vodka
--
547
Zima
--
548
dekuyper peachtree schnapps
--
549
8 limes
--
550
campari bitters
--
551
caramel liqueur
--
552
oft vanilla ice cream
--
553
chopped nut
--
554
RedRum rum
--
555
1 mango
--
556
pisang ambon liqueur
--
557
irish cream
--
558
drambuie scotch whisky
--
559
A&W vanilla cream soda
--
560
bacardi limon rum
--
561
squirt citrus soda
--
562
10 ice cubes
--
563
top with pineapple juice
--
564
instant coffee
--
565
cold duck champagne
--
566
rainbow sherbet
--
567
Hennessy cognac
--
568
Campari bitters
--
569
Mandarine Napoleon orange liqueur
--
570
Amaretto Di Saronno liqueur
--
571
Bols creme de bananes
--
572
dekuyper hot damn cinnamon schnapps
--
573
Fernet Branca bitters
--
574
Casa Noble Reposado tequila
--
575
black haus blackberry schnapps
--
576
orange vodka
--
577
cranberry
--
578
weetened condensed milk
--
579
whipping cream
--
580
4 eggs
--
581
188 proof grain alcohol
--
582
pure mint extract
--
583
green food coloring
--
584
peach brandy
--
585
Metaxa Brandy
--
586
100 proof absolut vodka
--
587
stock 84 brandy
--
588
metaxa brandy
--
589
juice of 1 limes
--
590
8 ice cubes
--
591
top with soda water
--
592
Carolans Irish cream
--
593
Becherovka herbal liqueur
--
594
heavy cream
--
595
whiskey
--
596
George Dickel Tennessee whiskey
--
597
3 mint
--
598
1/3 pineapple juice
--
599
1/3 orange juice
--
600
1/3 cranberry juice
--
601
rumple minze peppermint liqueur
--
602
goldschlager cinnamon schnapps
--
603
cola
--
604
Yellow Chartreuse
--
605
watermelon
--
606
cocoa powder
--
607
moist shredded coconuts
--
608
whisky
--
609
Dole orchard peach juice
--
610
pureed strawberries
--
611
baltika beer
--
612
corona extra lager
--
613
top with draft beer
--
614
Forbidden Fruit liqueur
--
615
2 mint
--
616
dry gin
--
617
Puerto Rican dark rum
--
618
Tennessee whiskey
--
619
peach
--
620
finlandia vodka
--
621
double cream
--
622
fino sherry
--
623
cherry vodka
--
624
Red Bull energy drink
--
625
Firewater cinnamon schnapps
--
626
Dr. Pepper soda
--
627
absolut citron vodka
--
628
rich black coffee
--
629
coarse sugar
--
630
Kirschwasser cherry brandy
--
631
galliano herbal liqueur
--
632
trong black coffee
--
633
Applejack brandy
--
634
1/2 egg
--
635
coarse salt
--
636
white tequila
--
637
1 canfrozen apple juice
--
638
liced strawberries
--
639
1 apple
--
640
fruit yoghurt
--
641
1 banana
--
642
apples
--
643
6 ice cubes
--
644
strawberry daiquiri mix
--
645
Dole orange juice
--
646
Dole pineapple juice
--
647
Mount Gay Barbados rum
--
648
coconuts
--
649
99 Bananas banana schnapps
--
650
hot coffee
--
651
3 pineapple
--
652
Bacardi orange rum
--
653
Bacardi Tropico rum
--
654
red wine
--
655
ugar
--
656
3 cloves
--
657
chilled apple juice
--
658
lemon sherbet
--
659
Bacardi spiced rum
--
660
wildberry schnapps
--
661
DeKuyper Key Largo schnapps
--
662
1/2 orange
--
663
1/2 lime
--
664
1/2 apple
--
665
Jose Cuervo margarita mix
--
666
Jose Cuervo 1800 tequila
--
667
glycerine
--
668
jim beam bourbon whiskey
--
669
cider
--
670
dekuyper sour apple pucker schnapps
--
671
kool-aid lime mix
--
672
fruit juice
--
673
mixed fruits
--
674
sherbet
--
675
limes
--
676
juice of 1/4 lemons
--
677
Fresca grapefruit soda
--
678
London dry gin
--
679
gomme syrup
--
680
Licor 43 liqueur
--
681
black raspberry liqueur
--
682
graham cinnamon crackers
--
683
grappa brandy
--
684
Strega herbal liqueur
--
685
Avalanche peppermint schnapps
--
686
blueberry schnapps
--
687
Stoli Strasberi vodka
--
688
Guinness stout
--
689
French vermouth
--
690
Tarantula Azul Tequila
--
691
Lillet Blanc wine
--
692
100 proof vodka
--
693
Rock and Rye liqueur
--
694
Harp lager
--
695
Smirnoff No. 21 Vodka
--
696
hazelnut liqueur
--
697
Tuaca citrus liqueur
--
698
alted butter
--
699
ground cinnamon
--
700
ground cloves
--
701
ground cardamom
--
702
maple syrup
--
703
cayenne pepper
--
704
iced tea
--
705
chilled coffee
--
706
Jameson Irish whiskey
--
707
2 ice
--
708
lemon liqueur
--
709
amber rum
--
710
Jamaican dark rum
--
711
watermelon jell-o
--
712
2 lemons
--
713
weetened iced tea
--
714
chocolate ice cream
--
715
top with 7-up soda
--
716
green curacao liqueur
--
717
mezcal
--
718
Hawaiian Punch
--
719
light 151 proof rum
--
720
Kool-Aid Tropical Punch mix
--
721
orange soda
--
722
absolut kurant vodka
--
723
turkish apple tea
--
724
agatiba pura
--
725
pisco brandy
--
726
juice of 1 lemon
--
727
mountain dew citrus soda
--
728
ice cream
--
729
citrus vodka
--
730
Kool-Aid Black Cherry mix
--
731
lemon-lime mix
--
732
batida de coco
--
733
Passoa liqueur
--
734
tropicana orange juice
--
735
almond syrup
--
736
strawberry liqueur
--
737
Dubonnet French vermouth
--
738
white wine
--
739
chopped ice
--
740
blue raspberry juice
--
741
green ginger wine
--
742
Tequila Rose strawberry cream liqueur
--
743
Arandas white tequila
--
744
Coco Lopez cream of coconut
--
745
1 msr gin
--
746
1/3 msr grenadine syrup
--
747
1/3 msr whipping cream
--
748
1/2 msr egg
--
749
hot cocoa
--
750
blackcurrant syrup
--
751
parkling bitter lemon soda
--
752
passion-fruit juice
--
753
orangeade
--
754
pineapple syrup
--
755
sweet sherry
--
756
Spanish brandy
--
757
cold Pineau des Charentes white wine
--
758
dry ginger ale
--
759
raspberries
--
760
LBV port
--
761
gold rum
--
762
schweppes indian tonic water
--
763
coconut syrup
--
764
soy sauce
--
765
Knob Creek bourbon whiskey
--
766
Canadian whisky
--
767
pina colada mix
--
768
cappuccino
--
769
juice of 2 lemons
--
770
2 maraschino cherries
--
771
creme de noyaux
--
772
melon vodka
--
773
strawberry juice
--
774
espresso
--
775
steamed milk
--
776
Sunny Delight orange juice
--
777
white grape juice
--
778
12 apples
--
779
12 oranges
--
780
coffee brandy
--
781
8 strips oranges
--
782
cloves
--
783
1/2 cinnamon
--
784
rum cream liqueur
--
785
Dubonnet Rouge vermouth
--
786
Pisang Ambon liqueur
--
787
mandarin juice
--
788
caster sugar
--
789
strawberry puree
--
790
strawberry syrup
--
791
raspberry syrup
--
792
chilled cocoa
--
793
lemon vodka
--
794
Rum Tree liqueur
--
795
1 clove
--
796
swiss chocolate almond liqueur
--
797
aquavit
--
798
3 kg lemons
--
799
4 kg oranges
--
800
3 kg grapefruits
--
801
schweppes russian tonic water
--
802
dried, bitter seville orange
--
803
caraway
--
804
coriander
--
805
grain alcohol
--
806
caramel food coloring
--
807
Kool-Aid Orange mix
--
808
cherry cola
--
809
Bols triple sec
--
810
banana syrup
--
811
pear cider
--
812
1/4 peach
--
813
frozen limeade
--
814
2 peaches
--
815
Crystal Light lemonade mix
--
816
firewater cinnamon schnapps
--
817
Irish Mist herbal liqueur
--
818
Kamora coffee liqueur
--
819
grape soda
--
820
blackberry schnapps
--
821
pernod licorice liqueur
--
822
blackcurrant squash
--
823
Punt e Mes red vermouth
--
824
1/2 banana
--
825
Polish vodka
--
826
rosso vermouth
--
827
cold beer
--
828
cream soda
--
829
coconut ice cream
--
830
hot black coffee
--
831
cold cola
--
832
Van Der Hum liqueur
--
833
chilled cola
--
834
rice wine
--
835
lychee wine
--
836
2 stoned lychee
--
837
Russian vodka
--
838
clear strawberry juice
--
839
chilled 7-Up soda
--
840
clear honey
--
841
cream sherry
--
842
medium red wine
--
843
pink grapefruit juice
--
844
raspberry sherbet
--
845
Spicy Hot V8 Juice
--
846
beefeater gin
--
847
bols creme de bananes
--
848
marie brizard apry apricot brandy
--
849
10 clsweetened lemon juice
--
850
Monin strawberry syrup
--
851
lemon soda
--
852
pear soda
--
853
blackcurrant cordial
--
854
alted tomato juice
--
855
sherry
--
856
chocolate liqueur
--
857
Canadian Club whisky
--
858
peach nectar
--
859
limeade
--
860
lingonberry jam
--
861
Ambassadeur red vermouth
--
862
mango sherbet
--
863
overproof white rum
--
864
100 proof bourbon whiskey
--
865
weet cider
--
866
Glayva Scotch liqueur
--
867
Marie Brizard Creme de Fraise des Bois
--
868
Dry Orange Curacao liqueur
--
869
boiling milk
--
870
hot black tea
--
871
Parfait Amour orange liqueur
--
872
cherryade
--
873
mango liqueur
--
874
VSOP cognac
--
875
Marie Brizard anisette licorice liqueur
--
876
Marie Brizard creme de mure
--
877
parkling apple juice
--
878
Barenfang honey liqueur
--
879
Safari liqueur
--
880
Pecher Mignon peach liqueur
--
881
Bols Blue Curacao liqueur
--
882
Marie Brizard Lime Citron liqueur
--
883
Marie Brizard Coconut Passion liqueur
--
884
parkling mineral water
--
885
orange sherbet
--
886
single cream
--
887
filtered orange juice
--
888
tawny port
--
889
1 1/2 msr gin
--
890
1/2 msr dry vermouth
--
891
1/2 msr apricot brandy
--
892
lightly whipped cream
--
893
syrup
--
894
soda
--
895
cold tea
--
896
bianco vermouth
--
897
Noilly Prat French vermouth
--
898
worcestershire sauce
--
899
coarse peppers
--
900
J & B Scotch whisky
--
901
Peychaud bitters
--
902
Bols kiwi liqueur
--
903
armagnac
--
904
blueberry syrup
--
905
Rebel Yell bourbon whiskey
--
906
10 blue curacao liqueur
--
907
strawberry ice cream
--
908
Marie Brizard Poire Williams pear liqueur
--
909
dry cider
--
910
4 - 5 fresh mint
--
911
Alize Red Passion liqueur
--
912
tropical-fruit puree
--
913
Stoli Limonnaya vodka
--
914
Caribbean cream
--
915
passion-fruit puree
--
916
ruby port
--
917
noilly prat french vermouth
--
918
2 fresh, skinless pineapple
--
919
2 oranges
--
920
2 lemon
--
921
Canton ginger liqueur
--
922
Sauza Hornitos Reposado tequila
--
923
fresh pineapples
--
924
fresh grapefruit juice
--
925
honey syrup
--
926
fresh lemonade
--
927
2 fresh mint
--
928
Marie Brizard Apry apricot brandy
--
929
Cruzan coconut rum
--
930
Cruzan banana rum
--
931
apricot liqueur
--
932
Suntory Royal whisky
--
933
Mozart Black chocolate liqueur
--
934
Fernet Branca Menta
--
935
Alize Gold Passion liqueur
--
936
cracked ice
--
937
Pineau des Charentes red wine
--
938
Martini & Rossi sweet vermouth
--
939
absinthe herbal liqueur
--
940
Heering cherry liqueur
--
941
Mozart White chocolate liqueur
--
942
Bacardi black rum
--
943
orange liqueur
--
944
Amadeus almond liqueur
--
945
daiquiri mix
--
946
weetened lime juice
--
947
Bacardi Vanil rum
--
948
UV cherry vodka
--
949
Black Haus blackberry schnapps
--
950
fresh whipped cream
--
951
Smirnoff Citrus Twist vodka
--
952
creme de mure
--
953
yellow lemonade
--
954
kool-aid blue moon berry mix
--
955
Smirnoff Raspberry Twist vodka
--
956
Sour Puss raspberry liqueur
--
957
Bols Gold Strike cinnamon liqueur
--
958
Hpnotiq liqueur
--
959
Schweppes ginger ale
--
960
bottle Clearly Canadian sparkling water
--
961
presidente brandy
--
962
dr. pepper soda
--
963
Martinique rum
--
964
Montezuma gold tequila
--
965
red Aftershock Hot & Cool cinnamon schnapps
--
966
DeKuyper Raspberry Pucker schnapps
--
967
Bacardi silver rum
--
968
cranberry-grape juice
--
969
Windsor Canadian whisky
--
970
Sauza blanco tequila
--
971
DeKuyper triple sec
--
972
Stroh 80 rum
--
973
Alize cognac
--
974
Fanta blueberry soda
--
975
Bacardi Razz rum
--
976
18 cans beer
--
977
1 1/2 jugs, pre-made pink lemonade
--
978
Fris apple vodka
--
979
Bacardi Superior rum
--
980
pear schnapps
--
981
wkd original vodka iron brew
--
982
wkd original vodka blue
--
983
orange reef vodka
--
984
Coca-Cola Diet Coke
--
985
skyy blue vodka
--
986
Gatorade Fruit Punch energy drink
--
987
cranberry vodka
--
988
raspberry vodka
--
989
Ron Barcelo Imperial premium blend rum
--
990
Jose Cuervo Clasico silver tequila
--
991
Christian Brothers Frost White brandy
--
992
Yukon Jack Perma Frost schnapps
--
993
Smirnoff Orange Twist vodka
--
994
can Keystone Light lager
--
995
DeKuyper Hot Damn cinnamon schnapps
--
996
Nocello walnut liqueur
--
997
orange crush
--
998
raspberry schnapps
--
999
2 cans red bull energy drink
--
1000
Smirnoff Vanilla Twist vodka
--
1001
Kamchatka vodka
--
1002
collins mix
--
1003
uperfine sugar
--
1004
3 coffee
--
1005
trong coffee
--
1006
Mexican beer
--
1007
minced, fresh dill
--
1008
1 1/2 vodka
--
1009
bottle everclear alcohol
--
1010
bottle Sunny Delight orange juice
--
1011
can Red Bull energy drink
--
1012
B & B benedictine
--
1013
Danzig Goldwasser orange liqueur
--
1014
Kummel caraway liqueur
--
1015
framboise raspberry liqueur
--
1016
ale
--
1017
ground ginger
--
1018
chilled ale
--
1019
Mexican hot chocolate
--
1020
4 lemons
--
1021
1 very ripe banana
--
1022
strawberries
--
1023
plain yoghurt
--
1024
Ovaltine cocoa
--
1025
blackberry liqueur
--
1026
sparkling white wine
--
1027
Amontillado dry sherry
--
1028
berry punch
--
1029
Zubrowka vodka
--
1030
Cinzano sweet vermouth
--
1031
Pepsi cola
--
1032
Bollinger Champagne
--
1033
orange jell-o
--
1034
ginger brandy
--
1035
5 mint
--
1036
warm apple cider
--
1037
Stolichnaya raspberry vodka
--
1038
byrrh wine
--
1039
hot spiced cider
--
1040
silver tequila
--
1041
Snapple Lightning soda
--
1042
Goldenbarr chocolate vodka
--
1043
fresh strawberries
--
1044
Tuborg lager
--
1045
peppermint liqueur
--
1046
2 large coconuts
--
1047
honey vodka
--
1048
cranberry liqueur
--
1049
Wild Spirit chocolate raspberry liqueur
--
1050
Casa Noble gold tequila
--
1051
Cutty Sark Scotch whisky
--
1052
Baby Duck white wine
--
1053
Amer Picon orange bitters
--
1054
Early Times bourbon whiskey
--
1055
ginger wine
--
1056
Ocean Spray Kiwi-Strawberry Juice
--
1057
Bud Light lager
--
1058
Finlandia vodka
--
1059
fruit liqueur
--
1060
chilled Sunny Delight orange juice
--
1061
guavaberry liqueur
--
1062
creme de coconut
--
1063
candies
--
1064
pepper vodka
--
1065
blackcurrant vodka
--
1066
Dubonnet Blanc vermouth
--
1067
Bundaberg dark rum
--
1068
1 passion-fruit
--
1069
3 rock melon
--
1070
orange squash
--
1071
1 1/2 hennessy cognac
--
1072
7 1/2 coca-cola cherry coke
--
1073
Sunkist orange soda
--
1074
vitamin C
--
1075
Martini & Rossi bianco vermouth
--
1076
DeKuyper peppermint schnapps
--
1077
Snapple Lemonade soda
--
1078
weetened lemon juice
--
1079
clam juice
--
1080
Zinfandel white wine
--
1081
Manila dark rum
--
1082
passion-fruit nectar
--
1083
top with cranberry-apple juice
--
1084
Corona Extra lager
--
1085
Canadian Mist whisky
--
1086
Stoli Kafya vodka
--
1087
white chocolate liqueur
--
1088
Stoli Zinamon vodka
--
1089
DeKuyper dark creme de cacao
--
1090
1/4 lemon
--
1091
warm milk
--
1092
prepared lime mix
--
1093
ojen anise liqueur
--
1094
creme de violette
--
1095
Kool-Aid Berry Blue mix
--
1096
rainbow sherbert
--
1097
peeled peaches
--
1098
Kool-Aid Lemonade Tea mix
--
1099
chilled vodka
--
1100
peaches
--
1101
1/2 peach
--
1102
Stoli Pertsovka vodka
--
1103
chocolate mint liqueur
--
1104
3 oreo chocolate cookies
--
1105
DeKuyper Harvest Pear schnapps
--
1106
pineapple sherbet
--
1107
pure grape juice
--
1108
Skyy melon vodka
--
1109
1 honeydew melon
--
1110
1 cantaloupe melon
--
1111
Strongbow cider
--
1112
V energy drink
--
1113
kerns pineapple-coconut nectar
--
1114
1 medium mango
--
1115
4 - 6 strawberries
--
1116
Malibu mango rum
--
1117
moonshine whiskey
--
1118
Amaretto Di Amore liqueur
--
1119
1/2 ripe banana
--
1120
5 large, frozen strawberries
--
1121
100% apple juice
--
1122
Sprite Remix
--
1123
sweetened guava juice
--
1124
Godiva white chocolate liqueur
--
1125
13 ice cubes
--
1126
Mountain Dew Pitch Black soda
--
1127
1/4 lime
--
1128
red raspberry ginger ale
--
1129
cherry ice-cream
--
1130
16 - 20 burgundy cherries
--
1131
carrot juice
--
1132
180 citrus energy drink
--
1133
Newfoundland Screech dark rum
--
1134
Skyy citrus vodka
--
1135
Skyy cosmopolitan mix
--
1136
extra dry vermouth
--
1137
hot, brewed coffee
--
1138
Lipton iced tea
--
1139
clan macgregor scotch whisky
--
1140
coca-cola cherry coke
--
1141
chilled Gatorade energy drink
--
1142
DeKuyper Watermelon Pucker schnapps
--
1143
Cruzan orange rum
--
1144
Gatorade Fierce Melon energy drink
--
1145
Sour Puss apple liqueur
--
1146
peach vodka
--
1147
Godiva cappucino liqueur
--
1148
fresh, chilled espresso
--
1149
banana
--
1150
chilled can Sprite soda
--
1151
Mountain Dew Baja Blast lime soda
--
1152
4 cans coco lopez cream of coconut
--
1153
3 cans evaporated milk
--
1154
3 cans condensed milk
--
1155
2 eggs
--
1156
lon vanilla ice cream
--
1157
powdered cinnamon
--
1158
Alize Bleu liqueur
--
1159
Gekkaikan sake
--
1160
Captain Morgan Parrot Bay mango rum
--
1161
cheap vodka
--
1162
Mountain Dew lime soda
--
1163
Belvedere vodka
--
1164
crumpled blue cheese
--
1165
Lipton Brisk iced tea
--
1166
top with coca-cola
--
1167
cactus fruit juice
--
1168
Bacardi Big Apple rum
--
1169
3 lime
--
1170
3 fresh mint
--
1171
toffee liqueur
--
1172
Peruvian Pisco brandy
--
1173
chilled lemonade
--
1174
cranberry-raspberry juice
--
1175
Budweiser B to the E
--
1176
1 red pepper
--
1177
yoo-hoo chocolate milk
--
1178
top with spiced rum
--
1179
100 proof Smirnoff vodka
--
1180
can, low carb Monster energy drink
--
1181
hot cider
--
1182
Black Velvet Canadian whisky
--
1183
Archers peach schnapps
--
1184
chilled Red Bull energy drink
--
1185
chilled cranberry juice
--
1186
chilled tonic water
--
1187
chilled ginger beer
--
1188
mango vodka
--
1189
UV blue raspberry vodka
--
1190
Bass pale ale
--
1191
can Nestea iced tea
--
1192
green apple jell-o
--
1193
Pepsi Vanilla cola
--
1194
chilled pineapple juice
--
1195
3 cansred fruit punch
--
1196
2 cans(large) frozen orange juice
--
1197
1 canfrozen fruit punch
--
1198
5 raspberries
--
1199
6 - 7 mint
--
1200
Chartreuse herbal liqueur
--
1201
Amp energy drink
--
1202
Captain Morgan Parrot Bay pineapple rum
--
1203
Kazkar Feni cashew apple liqueur
--
1204
Sauza tequila
--
1205
Bacardi O rum
--
1206
cranberry-apple juice
--
1207
Pushckin Black Sun vodka
--
1208
Monin coconut syrup
--
1209
Cutty Black Scotch whisky
--
1210
Phillips Union blended whiskey
--
1211
weetened cocoa powder
--
1212
(3 x 12-oz cans) Lipton Brisk iced tea
--
1213
cheap rum
--
1214
can Amp energy drink
--
1215
1/2 grenadine syrup
--
1216
bacardi vanilla rum
--
1217
Bacardi dark rum
--
1218
Smirnoff Green Apple Twist vodka
--
1219
can, chilled Red Bull energy drink
--
1220
Finlandia cranberry vodka
--
1221
chilled Mountain Dew Code Red soda
--
1222
bottle Budweiser lager
--
1223
2 jim beam bourbon whiskey
--
1224
Grey Goose vanilla vodka
--
1225
chilled Coca-Cola
--
1226
chilled Guinness stout
--
1227
hot pepper sauce
--
1228
burning hot coffee
--
1229
vita coco coconut water
--
1230
Sobe Energy drink
--
1231
lons Hi-C fruit punch
--
1232
100 proof Southern Comfort peach liqueur
--
1233
Pimp apple juice
--
1234
Stolichnaya vanilla vodka
--
1235
Stolichnaya strawberry vodka
--
1236
1 jalapeno pepper
--
1237
Everglo liqueur
--
1238
Johnnie Walker Scotch whisky
--
1239
aged tequila
--
1240
Absolut Apeach vodka
--
1241
Juicy Juice peach juice
--
1242
Nestea iced tea
--
1243
freshly squeezed orange juice
--
1244
licorice liqueur
--
1245
Old Crow bourbon whiskey
--
1246
Phillips Butter Ripple Schnapps
--
1247
Smirnoff watermelon vodka
--
1248
Sparks energy drink
--
1249
Johnnie Walker Black Label Scotch whisky
--
1250
apple vodka
--
1251
Fresca Black Cherry soda
--
1252
thawed The Perfect Puree of Napa Valley Scarlet Orange concentrate
--
1253
premium tequila
--
1254
red Kool-Aid
--
1255
1 crushed, purple popsicle
--
1256
Gatorade Cool Blue Raspberry energy drink
--
1257
Monster energy drink
--
1258
vinegar
--
1259
2 cans cranberry juice
--
1260
12 coca-cola
--
1261
chilled cream soda
--
1262
Captain Morgan Tattoo orange rum
--
1263
Nestea raspberry iced tea
--
1264
minute maid cherry punch
--
1265
danish cherry wine
--
1266
absolut vanilia vodka
--
1267
kirschwasser cherry brandy
--
1268
our cherry juice
--
1269
60 vodka
--
1270
1 long, green, seedless chili pepper
--
1271
10 lemon cordial
--
1272
Vincent Van Gogh Dutch chocolate vodka
--
1273
hot apple cider
--
1274
2 - 4 mountain dew code red soda
--
1275
Coors Light beer
--
1276
pineapple rum
--
1277
amaretto cream liqueur
--
1278
reposado tequila
--
1279
Sparkling pomegranate juice
--
1280
white cranberry juice
--
1281
fresh limes
--
1282
24 cans lager
--
1283
4 cans red bull energy drink
--
1284
4 cansfrozen lemonade
--
1285
Smirnoff Watermelon Twist vodka
--
1286
powdered Countrytime pink lemonade
--
1287
light beer
--
1288
99 Blackberries blackberry schnapps
--
1289
orange-pineapple juice
--
1290
6 eggs
--
1291
lon Everclear alcohol
--
1292
lon vodka
--
1293
lon gin
--
1294
Starbucks coffee liqueur
--
1295
Sortilege Canadian whisky liqueur
--
1296
fresh apple juice
--
1297
apple
--
1298
2% (semi-skimmed) milk
--
1299
Havana Club white rum
--
1300
Cane sugar
--
1301
Malibu pineapple rum
--
1302
Forty Creek Barrel Select Canadian whisky
--
1303
mint liqueur
--
1304
piece chocolate
--
1305
peach iced tea
--
1306
chilled Absolut Citron vodka
--
1307
heaped Kool-Aid
--
1308
Three Olives orange vodka
--
1309
Monin apple syrup
--
1310
Gala apple
--
1311
fieldberry juice
--
1312
frozen raspberries
--
1313
5 spearmint
--
1314
100 proof smirnoff vodka
--
1315
smirnoff watermelon vodka
--
1316
lons Hawaiian Punch
--
1317
gummy worms candies
--
1318
hawaiian punch
--
1319
Molinari sambuca extra
--
1320
Mozart Original chocolate liqueur
--
1321
Sebor Absinth absinthe
--
1322
wkd silver vodka
--
1323
peppermint cordial
--
1324
12 crushed peppermint
--
1325
cherry schnapps
--
1326
Hawaiian Sun passion-fruit drink
--
1327
Bushmills Irish whiskey
--
1328
apricot juice
--
1329
sour cherry juice
--
1330
Popov vodka
--
1331
Dole grapefruit juice
--
1332
Romana black sambuca
--
1333
ourz tropical blue liqueur
--
1334
monin blue curacao syrup
--
1335
Kentucky Tavern bourbon whiskey
--
1336
top with Coca-Cola
--
1337
chilled Coca-Cola Diet Coke
--
1338
Absolut pepper vodka
--
1339
chili peppers
--
1340
Absolut Raspberri vodka
--
1341
blueberry puree
--
1342
top with apple juice
--
1343
Three Olives grape vodka
--
1344
Everfresh tropical fruit punch
--
1345
lime cordial
--
1346
Captain Morgan spiced rum
--
1347
banana rum
--
1348
Absolut vanilla vodka
--
1349
maraschino cherries
--
1350
1 1/2 malibu mango rum
--
1351
apricot brandy liqueur
--
1352
6 vodka
--
1353
2 ginger ale
--
1354
8 red bull energy drink
--
1355
1/2 lime juice
--
1356
1/2 lemon juice
--
1357
1/4 orange
--
1358
corona lager
--
1359
Jim Beam Black Label bourbon whiskey
--
1360
chocolate cream liqueur
--
1361
2 lime
--
1362
12 fresh mint
--
1363
mango rum
--
1364
Moxie energy drink
--
1365
Jones green apple soda
--
1366
raspberry puree
--
1367
Ocean Spray cranberry juice
--
1368
DeKuyper hazelnut liqueur
--
1369
Absolut peach vodka
--
1370
7-Up Plus Island Fruit soda
--
1371
Sauza Conmemorativo tequila
--
1372
orange cognac liqueur
--
1373
Goldschlger Cinnamon Schnapps
--
1374
After Shock Cinnamon Liqueur
--
1375
Coffee Liqueur
--
1376
Hazelnut Liqueur
--
1377
Irish Cream
--
1378
Rum (Light)
--
1379
Vodka
--
1380
Tia Maria Coffee Liqueur
--
1381
Drambuie
--
1382
Absinthe
--
1383
Water
--
1384
Sugar
--
1385
Triple Sec
--
1386
Lime Juice
--
1387
Gin
--
1388
Brandy
--
1389
Forbidden Fruit Liqueur
--
1390
Scotch Whisky
--
1391
Vermouth (Dry)
--
1392
Vermouth (Sweet)
--
1393
Orange Bitters
--
1394
Banana Liqueur
--
1395
Long-Grain White Rice
--
1396
Milk
--
1397
Sticks
--
1398
Southern Comfort
--
1399
Amaretto
--
1400
Sloe Gin or Grenadine
--
1401
Lemon Juice
--
1402
club soda / carbonated water
--
1403
Dubonnet
--
1404
Bitters
--
1405
Tequila
--
1406
Blue Curacao
--
1407
Maraschino Liqueur
--
1408
Rum (Dark)
--
1409

--
1410
Peppermint Schnapps
--
1411
sweet & sour mix or margarita mix
--
1412
Crme de Menthe (White)
--
1413
Irish Whiskey
--
1414
Grenadine
--
1415
Crme de Cacao (White)
--
1416
Sherry (Dry)
--
1417
Cream / Half & Half
--
1418
Bourbon
--
1419
Apple Brandy
--
1420
Apple Schnapps
--
1421
Cream of Coconut
--
1422
Sour Apple Pucker
--
1423
Apple Juice
--
1424
Apricot Brandy
--
1425
ginger ale or club soda / carbonated water
--
1426
Green Ginger Wine
--
1427
Bndictine
--
1428
Grand Marnier Orange Liqueur
--
1429
Canadian Whisky
--
1430
Cranberry Liqueur
--
1431
Rum (Spiced)
--
1432
Anisette
--
1433
Pineapple Juice
--
1434
crme de cacao (dark)
--
1435
crme de cacao (white)
--
1436
Galliano Liqueur
--
1437
Crme de Cacao (Dark)
--
1438
Rum (Aejo)
--
1439
Peach Schnapps
--
1440
Melon Liqueur
--
1441
cream / half & half
--
1442
Jim Beam Bourbon
--
1443
Port
--
1444
Sloe Gin
--
1445
Chartreuse (Green)
--
1446
Orange Juice
--
1447
burgundy
--
1448
Blackberry Schnapps
--
1449
Cointreau Orange Liqueur
--
1450
Kirschwasser
--
1451
Hot Coffee
--
1452
Raspberry Liqueur
--
1453
Blue Curacao (Optional)
--
1454
club soda / carbonated water (optional)
--
1455
Crme de Cassis
--
1456
Cherry Brandy
--
1457
Worcestershire Sauce
--
1458
Tabasco Sauce
--
1459
Horseradish Sauce (Optional)
--
1460
tomato juice or bloody mary mix
--
1461
Blueberry Schnapps
--
1462
Grapefruit Juice
--
1463
bndictine
--
1464
Whiskey
--
1465
Maui Tropical Schnapps
--
1466
Passion Fruit Syrup
--
1467
rum (151-proof)
--
1468
Strawberry Liqueur or Raspberry Liqueur
--
1469
Simple Syrup
--
1470
vermouth (dry)
--
1471
Beef Bouillon
--
1472
Cranberry Juice
--
1473
Grape Juice
--
1474
Jgermeister
--
1475
Tequila (Premium)
--
1476
Wedges
--
1477
Campari
--
1478
Coffee Brandy
--
1479
Crme de Menthe (Green)
--
1480
Vanilla Ice Cream
--
1481
Vodka or Vanilla Vodka
--
1482
Chocolate Liqueur
--
1483
white curacao
--
1484
Coconut Rum
--
1485
Amarula Cream
--
1486
Cognac
--
1487
crme de menthe (white)
--
1488
Peach Brandy
--
1489
beer (mexican)
--
1490
Butterscotch Schnapps
--
1491
Citrus Vodka
--
1492
Sweet & Sour Mix
--
1493
Zwack Herbal Liqueur
--
1494
Root Beer
--
1495
Fireball Cinnamon Whisky
--
1496
Akvavit
--
1497
Absinthe or Pernod
--
1498
Rum (151-Proof)
--
1499
Tequila (Gold)
--
1500
crme de cassis
--
1501
Crown Royal Canadian Whisky
--
1502
Sambuca
--
1503
sherry (cream)
--
1504
club soda / carbonated water or ginger ale
--
1505
White Cranberry Juice
--
1506
passion fruit syrup
--
1507
Crme de Noyaux
--
1508
Chartreuse (Yellow)
--
1509
Rum (Light) or Coconut Rum
--
1510
vermouth (sweet)
--
1511
Cola
--
1512
Cranberry Juice (Optional)
--
1513
stout
--
1514
Cream / Half & Half (Optional)
--
1515
Vodka or Gin
--
1516
Lemonade
--
1517
White Curacao
--
1518
Strawberry Liqueur
--
1519
Lillet Blanc
--
1520
Cinnamon Schnapps
--
1521
Honey or Sugar
--
1522
Whiskey or Brandy
--
1523
Passion Fruit Syrup (Optional)
--
1524
Metaxa
--
1525
Club Soda / Carbonated Water
--
1526
Leaves
--
1527
Limoncello Lemon Liqueur
--
1528
crme de menthe (green)
--
1529
Amaretto (Optional)
--
1530
Milk or Cream / Half & Half
--
1531
Jell-O Gelatin
--
1532
Vodka or Rum (Light)
--
1533
Coconut Rum (Optional)
--
1534
Coffee Liqueur or Crme de Cacao (Dark)
--
1535
Strawberry Puree
--
1536
red bull energy drink
--
1537
Sambuca (Black)
--
1538
Tequila (Optional)
--
1539
Orange Vodka
--
1540
rum (dark)
--
1541
almond liqueur or crme de noyaux
--
1542
Mango Schnapps
--
1543
Mango Puree
--
1544
sake
--
1545
Vanilla Vodka
--
1546
Eggnog
--
1547
Madeira
--
1548
Vodka (Optional)
--
1549
Hiram Walker Pumpkin Spice
--
1550
Orange Curacao
--
1551
X-Rated Fusion Liqueur
--
1552
Watermelon Pucker
--
1553
Pomegranate Liqueur
--
1554
Pomegranate Juice
--
1555
Kmmel
--
1556
lemon-lime soda or ginger ale
--
1557
cream / half & half or milk
--
1558
Vodka or Raspberry Vodka
--
1559
Cherry Liqueur
--
1560
Blackberry Brandy
--
1561
Rum (Light) or Rum (Dark)
--
1562
Rye Whiskey
--
1563
Sake
--
1564
Beans
--
1565
chartreuse (green)
--
1566
orange juice (optional)
--
1567
Tequila (Silver)
--
1568
Ouzo
--
1569
Hpnotiq Original
--
1570
Sherry (Cream)
--
1571
Banana Puree
--
1572
Hot Chocolate
--
1573
Citrus Rum
--
1574
Tanqueray Gin
--
1575
Margarita Mix or Sweet & Sour Mix
--
1576
Passion Fruit Juice
--
1577
Lemon-Lime Soda
--
1578
sherry (dry)
--
1579
Vodka (Premium)
--
1580
Gin (Premium)
--
1581
Rum (Premium)
--
1582
Tequila (Premium) (Optional)
--
1583
Tuaca
--
1584
pernod
--
1585
Peach Nectar
--
1586
Maple Syrup
--
1587
Peach Puree
--
1588
White Wine
--
1589
Wildberry Schnapps
--
1590
Yukon Jack Whiskey
