--
0
1 part DeKuyper Pucker sour-apple schnapps
--
1
1 part Absolut vodka
--
2
3 oz Cannabis Vodka (or make your own)
--
3
Dry vermouth (enough to coat the glass)
--
4
One hit super premium sativa or indica
--
5
1 tsp brown sugar
--
6
1 part lemon juice
--
7
1 part Bacardi Oro
--
8
1 part Bacardi 151
--
9
1 part 42 BELOW Passion Fruit
--
10
1 part unsweetened pineapple juice
--
11
1 part fresh lime juice
--
12
1 part passion fruit syrup
--
13
1 dash angostura bitters
--
14
1 1/2 oz American Gin
--
15
3/4 oz Dry vermouth
--
16
3/4 oz Blanc vermouth
--
17
2 Dashes orange bitters
--
18
Liberal amount (2 parts) Svedka vodka
--
19
½ part simple sugar
--
20
Conservative splash of lemon juice
--
21
1 oz anisette
--
22
1 oz Herbsaint anise liqueur
--
23
Soda water
--
24
1 ½ oz Tourment absinthe
--
25
½ oz Cointreau
--
26
½ oz Midori
--
27
1/3 oz pineapple juice
--
28
1/3 oz sweet and sour
--
29
1/3 oz Red Bull
--
30
1 1/2 parts Absolut Brooklyn vodka
--
31
2 parts ginger ale
--
32
1 squeeze of lime
--
33
1 part Absolut Citron
--
34
1 part Absolut Mandrin
--
35
2 parts strawberry-infused simple syrup
--
36
Splash of Sprite
--
37
Splash of sour mix
--
38
2 parts Absolut Mandrin
--
39
1 part fresh blood orange juice
--
40
1 part cranberry juice
--
41
1 part raspberry liqueur
--
42
3 oz Absolut Vanilla vodka
--
43
1 oz white chocolate liqueur
--
44
1 ½ oz Vodka (we used 360 Organic Vodka)
--
45
¼ oz açai blackberry syrup
--
46
Ginger ale
--
47
Crushed ice
--
48
1 oz Veev Açai Spirit
--
49
4 oz fresh grapefruit juice
--
50
Splash sparkling water
--
51
1 oz bourbon
--
52
1 oz dry vermouth
--
53
½ oz lemon juice
--
54
Lemon twist
--
55
2 oz Tequila Herradura Silver
--
56
5 oz grapefruit soda (or juice)
--
57
1 oz Lemon juice and salt
--
58
2 oz Tia Maria coffee liqueur
--
59
Cola
--
60
2 oz Tequila Herradura silver
--
61
½ oz chambord
--
62
1 oz white crème de cacao
--
63
1 oz double cream
--
64
2 oz Tequila Herradura silver tequila
--
65
½ oz Chambord
--
66
1 oz Southern Comfort
--
67
1 oz amaretto bitters
--
68
½ oz sloe gin
--
69
½ oz lemon juice (preferably fresh)
--
70
2 oz whiskey
--
71
1 oz pineapple juice
--
72
Maraschino cherry
--
73
2 oz lemon juice or sweet & sour
--
74
Orange slice
--
75
3 oz Double Cross vodka
--
76
1 oz dry Madeira
--
77
1 bar spoon Scotch whisky
--
78
1 bar spoon of honey
--
79
2 oz Bluecoat gin
--
80
1 oz fresh-lemon juice
--
81
¾ oz simple syrup*
--
82
3 fresh raspberry and 3 fresh blueberries
--
83
4–6 mint leaves
--
84
1 oz brandy
--
85
¼ oz ruby port
--
86
¼ oz grenadine
--
87
1 oz orange juice
--
88
1 ½ oz light rum
--
89
¼ oz fresh lime juice
--
90
½ tsp simple syrup
--
91
Champagne
--
92
1 ½ oz Malibu rum
--
93
3 oz lime juice
--
94
1 ½ oz 7 Up
--
95
1 tbsp grenadine
--
96
1 oz bourbon whiskey
--
97
Dash dry vermouth
--
98
Sour mix
--
99
1 ½ oz Yazi ginger vodka
--
100
1 ½ oz Apple Pucker
--
101
3 oz apple juice
--
102
1 ½ oz Don Julio añejo tequila
--
103
Sweetened cocoa powder
--
104
Ancho chile powder
--
105
Watermelon
--
106
1 lime
--
107
1 oz Absolut Ruby Red vodka
--
108
1/4 oz lemon-lime soda
--
109
Splash grapefruit juice
--
110
Splash orange juice
--
111
Splash sweet & sour
--
112
2 oz Absolut Berri Açaí
--
113
½ oz Pama pomegranate liqueur
--
114
2 oz fresh lemon juice
--
115
2 oz Rémy Martin V.S.O.P.
--
116
4-5 fresh strawberries
--
117
¾ oz simple syrup
--
118
¼ oz fresh pomegranate juice
--
119
1 oz pressed apple juice
--
120
Ice
--
121
Sliced strawberries (garnish)
--
122
1 oz vodka
--
123
1 oz Apple Barrel schnapps
--
124
1 oz Razzmataz (raspberry schnapps) OR Blackhaus
--
125
1 cup of ice
--
126
1 oz Domaine de Canton
--
127
1 oz reposado tequila
--
128
1 oz green apple puree
--
129
¼ oz Cointreau
--
130
½ oz fresh lime juice
--
131
1 ¾ oz iced coffee
--
132
½ oz 100 proof apple brandy
--
133
¾ oz Baileys Original Irish Cream
--
134
½ oz Yellow Chartreuse
--
135
Lemon slice
--
136
½ oz Captain Morgan spiced rum
--
137
½ oz apple juice
--
138
Whipped cream
--
139
Cinnamon
--
140
1 ½ oz apple brandy, Calvados, or Apple Jack
--
141
1 oz triple sec
--
142
1 oz lemon or lime juice
--
143
1 oz Purity Vodka
--
144
3 oz Apple-Thyme Water (ingredients listed below)
--
145
Garnish: Small thyme sprig and thin slice of green apple
--
146
Apple-Thyme Water:
--
147
1-2 cups of diced apples
--
148
4 cups of cold, distilled water
--
149
6 sprigs fresh Thyme
--
150
2 oz vodka
--
151
½ oz Apple Pucker schnapps or
--
152
½ oz apple juice or cider
--
153
1 ripe apricot
--
154
1 1/2 oz dark rum
--
155
1-2 dashes cherry bitters
--
156
2 oz apricot brandy
--
157
2 oz orange juice
--
158
2 oz sweet & sour mix
--
159
1 oz Campari
--
160
1 oz pisco
--
161
¾ oz pineapple gomme syrup
--
162
½ oz fresh lemon juice
--
163
½ oz fresh orange juice
--
164
2 dashes of orange bitters
--
165
2 oz tequila
--
166
¾ oz fresh lime juice
--
167
½ oz prickly pear juice
--
168
Kosher salt
--
169
Lime slice for garnish
--
170
2 oz gin
--
171
½ oz sweet vermouth
--
172
2 dashes bitters
--
173
1 ½ oz Espolón tequila reposado
--
174
½ oz Pedro Ximenez sherry
--
175
1 oz lemon juice
--
176
1 tsp sweetened cocoa mix
--
177
¼ oz agave nectar
--
178
1 pinch ground cinnamon
--
179
1 oz. Lucid Absinthe
--
180
2 oz. apple cider
--
181
1 oz. cranberry juice
--
182
1 oz. ginger ale
--
183
0.5 oz. Chambord Raspberry Liqueur
--
184
1 oz Smirnoff vodka
--
185
1 oz hard apple cider
--
186
1 oz fresh-pressed apple juice
--
187
½ oz simple syrup
--
188
Tsp sugar
--
189
Lemon
--
190
Lime
--
191
2oz Bulleit Bourbon
--
192
1oz Orange Juice
--
193
1/2oz Unsweetened Ice Tea
--
194
1/2oz of Soda Water
--
195
Mint Leaf
--
196
1 ½ oz gin
--
197
¼ oz apricot brandy
--
198
¼ oz crème de violette
--
199
1 ½ oz Plymouth gin
--
200
½ oz maraschino liqueur
--
201
1 dash sirop de gomme
--
202
3/4 ounce Tequila Don Julio Blanco
--
203
1/4 ounce Apertif Wine
--
204
1/4 ounce Mezcal
--
205
1/4 ounce Agave Syrup
--
206
1/4 ounce Fresh Lime Juice
--
207
Cucumber
--
208
Cucumber slices for garnish
--
209
1 part Stoli Blakberi vodka
--
210
Top off with Italian sparkling lemonade
--
211
Basil to taste
--
212
½ oz Kahlúa
--
213
½ oz Baileys Irish Cream
--
214
½ oz Grand Marnier
--
215
1 ½ oz Bacardi light or gold rum
--
216
½ oz lime juice
--
217
1 tsp grenadine
--
218
½ tsp sugar (optional)
--
219
2 cups DUCA Cabernet/Corvina OR Merlot/Pinot Noir
--
220
1 cup Blackberry or raspberry puree (home-made or store bought)
--
221
1 cup Pomegranate juice
--
222
1 cup orange juice
--
223
Juice of 1/2 of a lime
--
224
2 ounces Tequila Avión Silver
--
225
1 ounce Cointreau
--
226
1 ounce fresh lime juice
--
227
3/4 ounce agave nectar
--
228
5 blackberries
--
229
Sprig of thyme
--
230
6 oz Sierra Nevada Pale Ale
--
231
1.5 oz Black Grouse Blended Scotch Whisky
--
232
0.5 oz white grapefruit juice
--
233
0.5 oz honey syrup*
--
234
0.25 oz Dill Pickle Brine
--
235
0.25 tsp Spicy Brown Mustard
--
236
3 oz vodka (I like Kettle One)
--
237
splash dry vermouth
--
238
Bacon salt (original or peppered)
--
239
Lemon wedge
--
240
1 ½ oz vodka
--
241
½ oz triple sec or red curaçao
--
242
¼ oz lime juice
--
243
½ oz light rum
--
244
½ oz dark rum
--
245
½ oz coconut rum
--
246
½ oz 151 (overproof) rum
--
247
½ oz coffee liqueur (optional)
--
248
Dash grenadine
--
249
1 oz Baileys Irish Cream with a Hint of Mint Chocolate
--
250
1 oz iced coffee
--
251
1 cup of chipped ice
--
252
1 tablespoon espresso
--
253
2 scoops Guinness gelato (or coffee ice cream)
--
254
2 oz Baileys Original Irish Cream
--
255
4 oz espresso or strongly-brewed coffee
--
256
1 tsp pumpkin pie spice
--
257
Cinnamon stick
--
258
2 oz Baileys Irish Cream
--
259
½ oz Smirnoff vodka
--
260
1 oz Godiva Chocolate Liqueur
--
261
5 drops of rose water
--
262
1 shot (1 ½ oz) of Patrón Silver
--
263
2 cherries
--
264
1 tsp of pure sugar cane
--
265
1 cup of chocolate milk
--
266
1-1/2 oz bourbon
--
267
3/4 oz freshly squeezed lemon juice
--
268
1/2 oz apricot brandy
--
269
1/4 oz simple syrup
--
270
Orange peel twist for garnish
--
271
2 oz white rum
--
272
juice of half a lime
--
273
1 tablespoon sugar
--
274
1 cup crushed ice
--
275
Half a fresh banana
--
276
1 oz crème de banana
--
277
1 oz cream
--
278
1 oz Basil Hayden bourbon
--
279
½ oz DeKuyper Luscious Strawberry Patch
--
280
½ oz fresh lemon sour
--
281
½ cup fresh basil leaves
--
282
1 oz fresh lime juice
--
283
3 tbs simple syrup
--
284
Club soda
--
285
2 oz cachaca
--
286
4 oz fresh pineapple
--
287
½ tsp sugar
--
288
3 oz pineapple juice
--
289
1 oz cranberry juice
--
290
1 oz dark rum
--
291
2 oz Sobe Nirvana
--
292
1 ½ oz brandy
--
293
½ oz curaçao
--
294
1 part Cruzan Orange Rum
--
295
1 1/2 parts Cruzan Aged Light Rum
--
296
1 part Orange Juice
--
297
1/2 part Lime Juice
--
298
1/2 part Simple Syrup
--
299
Cruzan Blackstrap Rum Float
--
300
Ground Cinnamon
--
301
1 oz Beefeater gin
--
302
½ oz canned cranberry sauce
--
303
½ oz ginger ale
--
304
12 oz beer
--
305
2 dashes Tabasco sauce
--
306
1 oz Freshly pressed lemon juice
--
307
1 oz Honey syrup
--
308
3 oz Hefeweizen beer
--
309
32 oz of fresh apple juice
--
310
10 oz of lemon juice
--
311
¼ pound of 10X powdered sugar
--
312
10 oz red beet reduction
--
313
1 bottle (750ml) Highland Park 12 year
--
314
10 oz Dolin sweet vermouth
--
315
1 oz mint leaves
--
316
10 dashes of Fee Brothers bitters
--
317
1 tbs of orange zest
--
318
1 peach, puréed
--
319
1 oz gin
--
320
Club soda or ginger ale
--
321
2 oz raspberry vodka
--
322
½ oz fruit punch gatorade
--
323
8-9 raspberries
--
324
1.5 parts Tequila Tezón añejo
--
325
1 part limoncello
--
326
1 part Stoli Citros
--
327
Dash of grenadine
--
328
Juice of half a lemon
--
329
1 oz cognac or brandy
--
330
1 oz cointreau or triple sec
--
331
1 oz light rum
--
332
½ oz vodka
--
333
½ oz B&B liquor
--
334
½ oz cream
--
335
1 ½ ounce vanilla vodka
--
336
1 ounce half and half
--
337
½ ounce almond liqueur
--
338
A little lemon zest
--
339
1 oz Herradura reposado tequila
--
340
10 oz stout
--
341
½ cup sweetened condensed milk
--
342
1/16 tsp nutmeg
--
343
1/16 tsp cinnamon
--
344
½ glass Guinness
--
345
½ glass Harp Ale
--
346
1 bottle (inexpensive) red wine
--
347
12 oz club soda
--
348
2 oz cognac
--
349
3 tbs warmed honey
--
350
4 sliced figs
--
351
½ cup red or black grapes, halved
--
352
½ cup pitted cherries (can use frozen if necessary)
--
353
3 oz Blood orange-infused Purity Vodka
--
354
1 egg white
--
355
.25 oz blood orange juice
--
356
.25 oz simple syrup
--
357
2 oz blackberry soda
--
358
1 ½ oz vodka or gin (even better use Stoli Strasberi)
--
359
1 dash sweet vermouth
--
360
1 dash dry vermouth
--
361
1 ¼ cups brandy
--
362
¼ cup sugar
--
363
4 cups black currant nectar
--
364
1 ½ cups cold seltzer
--
365
4 oz beer
--
366
4 oz tomato juice
--
367
Tabasco sauce
--
368
Salt and pepper
--
369
Pickle, green bean, or celery spear and lemon wedge to garnish
--
370
4 oz vodka
--
371
1 cup tomato juice
--
372
½ cup canned double-strength beef broth
--
373
2 tbl Worcestershire sauce
--
374
2 tsp fresh lemon juice
--
375
2 tsp minced garlic
--
376
¼ tsp hot red pepper sauce, or to taste
--
377
1/8 tsp freshly ground black pepper
--
378
2 parts Tequila Tezón blanco
--
379
Bloody Mary mix
--
380
Sprinkle coarse black pepper
--
381
1 1/2 ounces Tequila Don Julio Reposado
--
382
6 drops of Tabasco
--
383
8 drops of Worcester sauce
--
384
1 pinch of celery salt
--
385
1 pinch of ground black pepper
--
386
1 teaspoon ground horseradish
--
387
2 teaspoons fresh lime juice
--
388
8 ounces tomato juice
--
389
Celery for garnish
--
390
¼ oz lemon juice
--
391
2 drops Worcestershire sauce
--
392
2 drops Tabasco hot sauce
--
393
Salt & pepper to taste
--
394
Fill with tomato juice
--
395
3 oz tomato juice
--
396
1½ oz vodka
--
397
2-5 drops of Malpighi Balsamic Extra Vecchio 25-year reserve
--
398
a dash of lemon juice
--
399
a dash of salt
--
400
a dash of freshly ground pepper
--
401
1 750 ml bottle of Don Q Cristal rum
--
402
½ bottle red wine
--
403
6 ounces fresh lime juice
--
404
6 ounces triple sec liqueur
--
405
6 ounces simple syrup
--
406
2 limes, sliced in thin wheels
--
407
2 red oranges, sliced in thin wheels
--
408
1 scoop lemon sorbet, softened
--
409
1 oz St. Germain elderflower liqueur
--
410
Moët & Chandon Impérial Champagne
--
411
Edible flowers, for garnish
--
412
1 ½ oz Rum or vodka or a mix of both
--
413
½ oz blue curaçao
--
414
¼ oz crème de coconut
--
415
3–4 oz pineapple juice
--
416
1 oz blue curaçao
--
417
2 oz pineapple juice
--
418
1 oz cream of coconut (optional)
--
419
1 1/2 oz Blue Ice American Vodka
--
420
1/2 oz Cointreau or Triple Sec
--
421
1 oz POM Pomegranate Juice
--
422
1/4 oz Fresh Lime Juice
--
423
1/2 oz lemon juice
--
424
1/2 ounce crème de violette
--
425
1 oz tequila
--
426
1 oz rum
--
427
Sweet and sour mix
--
428
Lemon-lime soda
--
429
1 ¼ oz Voodoo Tiki Blue Dragon
--
430
2 oz sour mix
--
431
Splash cranberry
--
432
Sugar rim
--
433
Garnish with orange slice
--
434
1 ½ ounces Ketel One vodka
--
435
1 ½ ounces Bombay Sapphire gin
--
436
½ ounce blue curaçao
--
437
Orange twist
--
438
2 oz amaretto
--
439
Orange juice
--
440
A lime and a small plateful of coarse (kosher) salt
--
441
¼ cup fresh lime juice
--
442
About ½ teaspoon Worcestershire sauce, or to taste
--
443
About ½ teaspoon hot sauce (such as Frontera Red Pepper), or to taste
--
444
1 12-ounce Bohemia beer
--
445
¾ cup pomegranate juice, cold
--
446
¾ cup Bohemia beer, cold
--
447
½ cup orange juice concentrate (thawed but not diluted)
--
448
2 teaspoons Frontera chipotle hot sauce
--
449
1 beer mug lager
--
450
1 shot glass Wild Turkey bourbon
--
451
1.5oz Camus Borderies XO
--
452
1/2oz Orange Curaçao
--
453
3/4oz Blanc Vermouth
--
454
1/2oz Dry Madeira
--
455
Dash Orange Bitters
--
456
½ oz brandy
--
457
½ oz triple sec
--
458
½ oz lemon or lime juice
--
459
1 750 ml bottle dark rum
--
460
4 cup black tea
--
461
4 ½ oz triple sec
--
462
12 lemon slices
--
463
Sugar to taste
--
464
1 ½ oz bourbon
--
465
¾ oz Southern Comfort
--
466
¼ oz peach brandy
--
467
Dash fine sugar
--
468
Sparking water or club soda
--
469
Peach slice
--
470
1 part Maker’s Mark Bourbon
--
471
1/2 part Peach Schnapps
--
472
Unsweetened iced tea
--
473
2 oz bourbon
--
474
½ oz brown crème de cacao
--
475
2 oz cream
--
476
Nutmeg
--
477
1 ½ oz cognac
--
478
1 ½ oz apricot brandy
--
479
3 oz lemon-lime soda
--
480
1 lemon wedge
--
481
1 part Wild Turkey American Honey
--
482
½ part Busnel calvados
--
483
½ oz crème de cassis
--
484
1 oz fresh lemon juice
--
485
5 parts cognac
--
486
2 parts lemon juice
--
487
1 part maraschino liqueur
--
488
1 part triple sec
--
489
1 spiral lemon
--
490
2 oz brandy
--
491
Dash angostura bitters
--
492
3 oz squirt or grapefruit soda
--
493
Lemon & orange slices, garnish
--
494
½ oz Galliano
--
495
4 oz orange juice
--
496
2 parts Broken Shed vodka
--
497
1 part passion-fruit juice
--
498
1 part apple juice
--
499
generous amount of basil leaves
--
500
½ oz dry vermouth
--
501
Orange slice for garnish
--
502
2 oz bourbon whiskey
--
503
Dash of maraschino liqueur
--
504
Dash of Amer Picon
--
505
½ oz grapefruit juice
--
506
½ oz honey
--
507
0.5 oz Flor de Caña 7 Year Grand Reserve Rum
--
508
0.75 oz Croft PINK Port
--
509
1 oz grapefruit juice
--
510
1 oz Champagne Laurent-Perrier Brut NV
--
511
Splash of lemon lime soda
--
512
Lime twist, as garnish
--
513
½ oz. Port
--
514
½ oz. Perfect Purée Raspberry puree, thawed
--
515
½ oz. Perfect Purée Pink Guava puree, thawed
--
516
½ oz. Perfect Purée Lychee puree, thawed
--
517
¼ oz. lemon juice
--
518
3 ounces chilled Croft Pink Port
--
519
4 ounces Champagne Laurent-Perrier Brut NV
--
520
.5 oz Cointreau
--
521
1 lemon twist, for garnish
--
522
¼ oz triple sec
--
523
6 oz lemonade or limeade
--
524
1 ½ oz Skyy vodka
--
525
½ oz Campari
--
526
½ oz Luxardo
--
527
¼ oz honey
--
528
Pinch of sea salt
--
529
1 oz prosecco
--
530
2–3 cantaloupe chunks
--
531
1 part Beefeater 24 gin
--
532
1 part sloe gin
--
533
1 ½ parts lemon juice
--
534
½ part orange juice
--
535
¼ part simple syrup
--
536
1/8 part marmalade
--
537
1 ½ parts raspberry cordial
--
538
3 parts chilled Earl Grey tea
--
539
2 parts prosecco
--
540
½ oz butterscotch schnapps
--
541
½ oz butterscotch cream liqueur
--
542
1 butterscotch lifesaver
--
543
1 part butterscotch schnapps
--
544
1 part Baileys Original Irish Cream
--
545
2 oz Skyy vodka
--
546
2 oz mango nectar
--
547
½ oz freshly-squeezed lime juice
--
548
2 parts Prairie organic vodka
--
549
½ part St. Germain elderflower liqueur
--
550
½ part fresh lime juice
--
551
3–4 parts organic cranberry juice
--
552
¾ parts Hornitos Plata tequila
--
553
¾ parts DeKuyper Sour Apple Pucker schnapps
--
554
2 parts fresh lemon juice
--
555
2 heaping bar spoons of cinnamon flavored apple sauce
--
556
½ parts egg white (optional)
--
557
1 part Malibu Black Rum
--
558
½ part pomegranate juice
--
559
3 oz. Ahoy, Captain tea, brewed
--
560
Can be substituted with Rooibos
--
561
1 oz. Captain Morgan® Original Spiced Rum
--
562
1 tbsp. agave (or sweetener of choice)
--
563
Fresh strawberries, blueberries, raspberries & blackberries
--
564
Canadian Club 12-year-reserve whisky
--
565
Angostura bitters
--
566
Lump of sugar
--
567
Water
--
568
1 ½ oz scotch
--
569
1 oz Irish whisky
--
570
Dash of bitters
--
571
½ oz Skyy vodka
--
572
Top Peroni beer
--
573
1 oz gold tequila
--
574
3 oz margarita mix
--
575
1 ½ oz champagne
--
576
¾ oz Chambord black raspberry liqueur
--
577
1 oz pomegranate juice
--
578
2 750 ml bottles of chilled brut champagne or sparkling wine
--
579
2 liters ginger ale
--
580
16 oz lemonade
--
581
16 oz orange juice
--
582
15 sliced strawberries
--
583
15 whole strawberries
--
584
3 oz chilled champagne
--
585
½ oz cognac (optional)
--
586
2 dashes angostura bitters
--
587
1 sugar cube
--
588
Maraschino cherry, garnish
--
589
Lemon twist, garnish
--
590
1 oz sweet vermouth
--
591
Splash of Champagne or sparkling wine
--
592
¾ oz Frangelico hazelnut liqueur
--
593
¾ oz amaretto almond liqueur
--
594
¾ oz Godiva dark chocolate Liqueur
--
595
1 oz half and half
--
596
2 ounces Tequila Herradura Añejo
--
597
4 ounces cola
--
598
Squeeze of lime juice
--
599
2 oz frozen cherries (approximately 12 cherries)
--
600
3 oz bourbon
--
601
1 dash bitters
--
602
1 oz. Basil Hayden Bourbon
--
603
1/2 oz. simple syrup
--
604
1/2 oz. cinnamon simple syrup
--
605
1 1/2 oz. Perfect Puree Cherry puree, thawed
--
606
1/8 oz. Perfect Puree Key Lime concentrate, thawed
--
607
2 oz Skyy Infusions cherry vodka
--
608
¾ oz cream
--
609
¾ oz Earl Grey simple syrup*
--
610
Grated cinnamon
--
611
Grated dark chocolate
--
612
1 ½ oz. Grey Goose Cherry Noir
--
613
¾ oz. Crème de Yvette
--
614
1 oz. The Perfect Purée Cherry
--
615
1/8 oz. balsamic vinegar
--
616
¼ oz. simple syrup
--
617
club soda to top
--
618
1 ½ oz Skyy Infusions cherry vodka
--
619
1 oz. freshly-squeezed lemon juice
--
620
¾ oz rye whiskey
--
621
2 oz soda
--
622
1.5 oz Frangelico Hazelnut Liqueur
--
623
Float cherry heering
--
624
2 parts GREY GOOSE Cherry Noir Flavored Vodka
--
625
¾ part fresh-squeezed lemon juice
--
626
¾ part simple syrup
--
627
1 ½ oz Agavero licor de tequila
--
628
¾ oz Cherry Blossom Sling margarita mix (substitute equal parts of cherry & lime juice)
--
629
4 oz sparkling water
--
630
1½ parts GREY GOOSE L’Orange
--
631
½ part BARON OTARD® XO cognac
--
632
2 parts organic, freshly pressed red grape juice
--
633
1 part purée de mandarine
--
634
1 oz cream of coconut
--
635
½ banana
--
636
½ cup crushed ice
--
637
1 oz champagne
--
638
Dash of angostura bitters
--
639
Dash triple sec
--
640
6 ounces chilled Bohemia beer
--
641
2 fresh lime wedges, cut in half
--
642
Chipotle rimming salt, see recipe below
--
643
1 tablespoon Frontera Chipotle Hot Sauce or 1 teaspoon pureed canned chipotles en adobo
--
644
Garnish: 1 slice cucumber
--
645
1 ½ oz chocolate milk (I made mine using half & half and chocolate syrup)
--
646
Dash orange bitters
--
647
1 oz peppermint schnapps or creme de menthe
--
648
Hot chocolate
--
649
2 parts Pinky vodka
--
650
1 ½ parts Godiva white chocolate liqueur
--
651
1 part raspberry syrup
--
652
Dark chocolate syrup, dark chocolate shavings, and strawberry for garnish
