# Socialize App Key and Secret
socialize.consumer.key=cb624788-5ce4-4cb7-8284-11dd047be667
socialize.consumer.secret=b627f0ee-3763-442d-b4ef-2acd55bc8a81

# Facebook App ID
#facebook.app.id=134586500079124

socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=false
socialize.allow.never.auth=true